{
  "name": "site_frleak",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XenoXzOFF/site_frleak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/XenoXzOFF/site_frleak/issues"
  },
  "homepage": "https://github.com/XenoXzOFF/site_frleak#readme",
  "dependencies": {
    "axios": "^1.16.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
